BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:super-secret-password@localhost:5432/mail0"

# Change this to a random string, use `openssl rand -hex 32` to generate a 32 character string
BETTER_AUTH_SECRET=my-better-auth-secret 
BETTER_AUTH_URL=http://localhost:3000

# Change to your project's client ID and secret, these work with localhost:3000 and localhost:3001 
GOOGLE_CLIENT_ID=46052454512-pd4rr4l7rfuu5j934ld56f44hetlrehr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com